sudo: false

language: c
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack
  - purescheme-ssd-reflex-vaadin/js/node_modules
before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
install:
- npm install --prefix purescheme-ssd-wai/js
- npm install --prefix purescheme-ssd-wai-forms/js
- stack --no-terminal --install-ghc setup
script:
- npm run prod --prefix purescheme-ssd-wai/js
- npm run prod --prefix purescheme-ssd-wai-forms/js
- stack --no-terminal test